MONGO_URI=mongodb+srv://akashpanwar9976:cJ38vlDLD508sCwZ@cluster0.bllteda.mongodb.net/organic-ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
CLOUD_NAME=daaj2gvlu
CLOUD_API_KEY=863757326396588
CLOUD_API_SECRET=UiVBc6_aBEA8L3QRCMVt1cbnDfM
CLOUDINARY_URL=cloudinary://863757326396588:UiVBc6_aBEA8L3QRCMVt1cbnDfM@daaj2gvlu